<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="../css/homepage.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <!-- <script src="./index.js"></script> -->
  </head>
  <body>
      <div class="container">
        <div id="map"></div>
        <div class="infos">
          <div id="title">
              <h1>Restaurants</h1>
              <div class="add-message-resto"></div>
          </div>
          <div class="add-restaurant">
            <button id="add-restaurant">Ajouter un restaurant</button>
          </div>  
          <div>
            <div id="restaurants"></div>
        </div>
      </div>
      </div>
  

 <!-- Make sure you put this AFTER Leaflet's CSS -->
 
   <script type="text/javascript" src="../js/homepage.js"></script>
  </body>
</html>